#MyEclipse Usage Data
#Sat Jul 29 20:10:43 EDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=6
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
misc/workspace_hash=1385679637
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.webclipse.dashboard=5
bundle/com.genuitec.pulse2.common=6
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=5
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/17.0.0.CI-AI-007=1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=1
bundle/com.genuitec.pulse.installer.base=6
misc/timestamp=Jul 30, 2017 12\:10\:43 AM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=6
bundle/com.genuitec.eclipse.webclipse.localserver=6
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=5
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=5
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=6
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=6
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=6
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=3f28babe-1804-4639-98fa-02e31d6a598f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=6
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.minimap=6
bundle/com.genuitec.eclipse.javascript.jee.core=4
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.dashboard.wizards=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.modernweb.common.core=5
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
misc/points/current=1071
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=5
bundle/com.genuitec.eclipse.webclipse.terminal=5
bundle/com.genuitec.pulse.client.delivery.package.runtime=6
bundle/com.genuitec.eclipse.modernweb.common.ui=5
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.pulse.client.common.widgets=5
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=6
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=6
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
misc/period=17361728
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=5
misc/points/total=1071
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.core=4
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=5
bundle/com.genuitec.pulse.client.common.widgets.ui=6
misc/systemId=1fB26d4044C10431569
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=5
