#MyEclipse Usage Data
#Sat Jul 29 21:40:44 EDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=11
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=9
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=1385679637
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=18
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.webclipse.dashboard=8
bundle/com.genuitec.pulse2.common=9
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/17.0.0.CI-AI-007=1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
view/org.eclipse.egit.ui.RepositoriesView=2
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=12
bundle/com.genuitec.pulse.installer.base=9
misc/timestamp=Jul 30, 2017 1\:40\:43 AM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=9
bundle/com.genuitec.eclipse.webclipse.localserver=9
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=27
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
editor/org.eclipse.wst.json.ui.JSONEditor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=8
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=8
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=38
bundle/com.genuitec.eclipse.core=9
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=9
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=9
bundle/com.genuitec.eclipse.webicons=9
misc/install-id=3f28babe-1804-4639-98fa-02e31d6a598f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=9
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.minimap=9
bundle/com.genuitec.eclipse.javascript.jee.core=7
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.dashboard.wizards=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.modernweb.common.core=8
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
misc/points/current=1180
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=8
bundle/com.genuitec.eclipse.webclipse.terminal=8
bundle/com.genuitec.pulse.client.delivery.package.runtime=9
bundle/com.genuitec.eclipse.modernweb.common.ui=8
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.pulse.client.common.widgets=8
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=9
bundle/com.genuitec.eclipse.modernweb.startup=5
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=9
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
misc/period=22762354
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=8
misc/points/total=1180
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=7
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=8
bundle/com.genuitec.pulse.client.common.widgets.ui=9
misc/systemId=1fB26d4044C10431569
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=8
